# 1/ Project name -------------------------------------------------
# Must be lower-case, no spaces and no invalid path chars.
# Will be used also as the WP database name
PROJECT_NAME=el-virtuoso
COMPOSE_PROJECT_NAME=el-virtuoso

# 2/ Database user and password -----------------------------------------
# Set non-root database user if wanted (optional)
DATABASE_PASSWORD=password
DATABASE_USER=admin
MYSQL_ROOT_PASSWORD=password

# 3/ For wordpress auto-install and auto-configuration -------------------
# no spaces between word - camelcase is recomanded
WORDPRESS_WEBSITE_TITLE="UniversityWebsite"

# URL
WORDPRESS_WEBSITE_URL="http://localhost"
WORDPRESS_WEBSITE_URL_WITHOUT_HTTP="localhost"
WORDPRESS_WEBSITE_POST_URL_STRUCTURE="/blog/%postname%/"

# Website admin identification. Specify a strong password
WORDPRESS_ADMIN_USER="wordpress"
WORDPRESS_ADMIN_PASSWORD="wordpress"
WORDPRESS_ADMIN_EMAIL="admin@admin.com"

# 4/ Software versions -----------------------------------------------
WORDPRESS_VERSION=latest
MARIADB_VERSION=latest
PHPMYADMIN_VERSION=latest

# 5/ Ports: Can be changed -------------------------------------------
WORDPRESS_PORT=80
PHPMYADMIN_PORT=8080

# 6/ Volumes on host --------------------------------------------------
WORDPRESS_DATA_DIR=../../build/wordpress

# 7/ Project directories
# set the `ROOT_DIR` as per your desired workspace directory structure
ROOT_DIR=~/Desktop/MY_projects/el-virtuoso
SRC_DIR=src
