# 1/ Project name -------------------------------------------------
# Must be lower-case, no spaces and no invalid path chars.
# Will be used also as the WP database name
PROJECT_NAME=el-virtuoso
COMPOSE_PROJECT_NAME=el-virtuoso

# 2/ Database user and password -----------------------------------------
# Set non-root database user if wanted (optional)
DATABASE_PASSWORD=password
DATABASE_USER=admin
MYSQL_ROOT_PASSWORD=password

# 3/ For wordpress auto-install and auto-configuration -------------------
# no spaces between word - camelcase is recomanded
WORDPRESS_WEBSITE_TITLE="ElVirtuoso"

# URL
WORDPRESS_WEBSITE_URL="http://localhost"
WORDPRESS_WEBSITE_URL_WITHOUT_HTTP="localhost"
WORDPRESS_WEBSITE_POST_URL_STRUCTURE="/blog/%postname%/"

# Website admin identification. Specify a strong password
WORDPRESS_ADMIN_USER="wordpress"
WORDPRESS_ADMIN_PASSWORD="wordpress"
WORDPRESS_ADMIN_EMAIL="admin@admin.com"

# 4/ Software versions -----------------------------------------------
WORDPRESS_VERSION=latest
MARIADB_VERSION=latest
PHPMYADMIN_VERSION=latest

# 5/ Ports: Can be changed -------------------------------------------
WORDPRESS_PORT=80
PHPMYADMIN_PORT=8080

# 6/ Volumes on host --------------------------------------------------
WORDPRESS_DATA_DIR=../build/wordpress

# 7/ Project directories
ROOT_DIR=`pwd`

ASSETS_DIR=$ROOT_DIR/assets
BUILD_DIR=$ROOT_DIR/build
DATABASE_DIR=$ROOT_DIR/db
SRC_DIR=$ROOT_DIR/src

WEBPACK_WATCH_SCRIPT=$SRC_DIR/config

REQUIRED_FILES=$SRC_DIR/required
SRC_VENDOR_PLUGINS=$SRC_DIR/plugins/vendor-plugins
DISTRIBUTION_ASSETS_TO_WATCH=$SRC_DIR/dist
TEMPLATE_FILES=$SRC_DIR/pages
COMPONENT_FILES=$SRC_DIR/ux-ui/components

MYSQL_DIR=$BUILD_DIR/mysql

WORDPRESS_DIR=$BUILD_DIR/wordpress
WORDPRESS_WP_CONTENT=$WORDPRESS_DIR/wp-content
WORDPRESS_PLUGINS=$WORDPRESS_WP_CONTENT/plugins
WORDPRESS_THEME_TARGET=$WORDPRESS_WP_CONTENT/themes/$PROJECT_NAME

# 8/ Project directories and sub projects
INSTALL_PROJECT_MODULES=("docker" "build" "assets" "src" "db")
UNINSTALL_PROJECT_MODULES=("assets" "db" "src" "docker" "build")

# 9/ Colors
NC='\033[0m' # No Color
RED='\033[0;31m'
GREEN='\033[0;32m'
BLUE='\033[0;34m'
